{
  "domain": "bg_alert",
  "name": "BG-ALERT",
  "codeowners": ["@tropyggg"],
  "config_flow": true,
  "documentation": "https://github.com/tropyggg/hacs-bg-alert/blob/main/README.md",
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "requirements": ["beautifulsoup4==4.12.3"]
}
